<!DOCTYPE html>
<html>
	<head>
<style>
body {
  background-color: black
	  ;
}
</style>
</head>
<body>
	<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	background-image: url("https://www.freepik.es/vector-gratis/fondo-tecnologia-digital-alambre-malla-red_10136775.htm#query=fondo%20web&position=0&from_view=keyword&track=ais_user&uuid=4b878644-86cf-461a-87ac-e2268521e8dc");
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(17, 0, 255);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="file:///C:/Users/marti/Desktop/WEBIA/contacto.html">Contacto</a>
  <a href="file:///C:/Users/marti/Desktop/WEBIA/comentarios.html">Comentarios</a>
  <a href="file:///C:/Users/marti/Desktop/WEBIA/ayuda.html">Ayuda</a>
</div>

<div style="padding-left:16px">
  
	<style>
.center {
 text-align: center;
}
</style>
	<p>
<body>
<div class="center">
	<head>
<style>
h1 {
  letter-spacing: 5px;
}

</style>
</head>
<body>
</body>
	<h1><p>Aplicaciones Reales de la IA en la vida cotidiana</p></h1>
	
</div>

	
</body>
		
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\marti\Desktop\WEBIA\imagenes\la-inteligencia-artificial-revoluciona-la-medicina_-diagnosticos-mas-precisos-1.jpg""   style="width:100%" width="600" height="350">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\marti\Desktop\WEBIA\imagenes\smart_cars_llegan_los_coches_inteligentes.jpg""  style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src=" C:\Users\marti\Desktop\WEBIA\imagenes\beneficios-de-domotizar-la-iluminacion-de-casa1-1280x720x80xX.jpg"" style="width:100%" width="600" height="350">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 0;
showSlides(slideIndex);


function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<head>
<style>
h1 {
  font-size: 30px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 30px;
}
</style>
</head>
	<head>
<style>
div 

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h2 {
   text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

h3 {
   text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}
</style>
</head>
</body>

	<h1><p><a href="file:///C:/Users/marti/Desktop/WEBIA/1 .html">·IA en la medicina</a></p></h1>

    <h2><p><a href= "file:///C:/Users/marti/Desktop/WEBIA/2.html">·Automóviles inteligentes</a> </p></h2>
	
    <h3><p><a href="file:///C:/Users/marti/Desktop/WEBIA/3.html">·Domótica en los hogares</a> </p></h3>
</div>

</body>
</html>




</body>
</html>
